-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: blues2    Database: ouiDevices
-- ------------------------------------------------------
-- Server version	5.5.40-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `city` varchar(48) NOT NULL,
  `state` varchar(48) NOT NULL,
  `country` varchar(48) NOT NULL,
  `zone` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`city`,`state`,`country`),
  KEY `fk_cities_1_idx` (`country`),
  KEY `fk_cities_2_idx` (`zone`),
  KEY `fk_cities_2_idx1` (`state`),
  CONSTRAINT `fk_cities_1` FOREIGN KEY (`country`) REFERENCES `countries` (`country`) ON UPDATE CASCADE,
  CONSTRAINT `fk_cities_2` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clientNodes`
--

DROP TABLE IF EXISTS `clientNodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientNodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clientId` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `officeAddress` varchar(1024) DEFAULT NULL,
  `homeAddress` varchar(1024) DEFAULT NULL,
  `officePhone` varchar(45) DEFAULT NULL,
  `homePhone` varchar(45) DEFAULT NULL,
  `country` varchar(48) DEFAULT NULL,
  `state` varchar(48) DEFAULT NULL,
  `city` varchar(48) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clientNodes_1_idx` (`id`),
  KEY `fk_clientNodes_1_idx1` (`clientId`),
  KEY `fk_clientNodes_country_idx` (`country`),
  KEY `fk_clientNodes_state_idx` (`state`),
  KEY `fk_clientNodes_city_idx` (`city`),
  CONSTRAINT `fk_clientNodes_state` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ON UPDATE CASCADE,
  CONSTRAINT `fk_clientNodes_city` FOREIGN KEY (`city`) REFERENCES `cities` (`city`) ON UPDATE CASCADE,
  CONSTRAINT `fk_clientNodes_1` FOREIGN KEY (`clientId`) REFERENCES `clients` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_clientNodes_country` FOREIGN KEY (`country`) REFERENCES `countries` (`country`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `country` varchar(48) DEFAULT NULL,
  `state` varchar(48) DEFAULT NULL,
  `city` varchar(48) DEFAULT NULL,
  `lastName` varchar(128) DEFAULT NULL,
  `firstName` varchar(128) DEFAULT NULL,
  `tinNo` varchar(128) DEFAULT NULL,
  `panNo` varchar(128) DEFAULT NULL,
  `officeAddress` varchar(1024) DEFAULT NULL,
  `homeAddress` varchar(1024) DEFAULT NULL,
  `homePhone` varchar(45) DEFAULT NULL,
  `officePhone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_customers_1_idx` (`country`),
  KEY `state_fk_idx` (`state`),
  KEY `city_fk_idx` (`city`),
  CONSTRAINT `fk_clients_city` FOREIGN KEY (`city`) REFERENCES `cities` (`city`) ON UPDATE CASCADE,
  CONSTRAINT `fk_clients_country` FOREIGN KEY (`country`) REFERENCES `countries` (`country`) ON UPDATE CASCADE,
  CONSTRAINT `fk_clients_state` FOREIGN KEY (`state`) REFERENCES `states` (`state`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `country` varchar(48) NOT NULL,
  PRIMARY KEY (`country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deviceIdTypes`
--

DROP TABLE IF EXISTS `deviceIdTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceIdTypes` (
  `type` varchar(45) NOT NULL COMMENT 'eg : macc , phone, imei, registration number, etc etc.',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `deviceTypes`
--

DROP TABLE IF EXISTS `deviceTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceTypes` (
  `type` varchar(45) NOT NULL COMMENT 'eg: pendrive, ssd, router',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `id` varchar(192) NOT NULL,
  `deviceIdType` varchar(45) NOT NULL,
  `manufacturer` varchar(45) NOT NULL,
  `deviceType` varchar(45) NOT NULL,
  `theBoxId` varchar(192) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `manufacturers_fk_idx` (`manufacturer`),
  KEY `idType_fk_idx` (`deviceIdType`),
  KEY `deviceType_idx` (`deviceType`),
  KEY `fk_devices_1_idx` (`theBoxId`),
  CONSTRAINT `deviceType` FOREIGN KEY (`deviceType`) REFERENCES `deviceTypes` (`type`) ON UPDATE CASCADE,
  CONSTRAINT `fk_devices_1` FOREIGN KEY (`theBoxId`) REFERENCES `theBox` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `idType_fk` FOREIGN KEY (`deviceIdType`) REFERENCES `deviceIdTypes` (`type`) ON UPDATE CASCADE,
  CONSTRAINT `manufacturers_fk` FOREIGN KEY (`manufacturer`) REFERENCES `manufacturers` (`manufacturer`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturers` (
  `manufacturer` varchar(45) NOT NULL,
  PRIMARY KEY (`manufacturer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `state` varchar(48) NOT NULL,
  `country` varchar(48) NOT NULL,
  PRIMARY KEY (`state`,`country`),
  KEY `fk_states_1_idx` (`country`),
  CONSTRAINT `fk_states_1` FOREIGN KEY (`country`) REFERENCES `countries` (`country`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `theBox`
--

DROP TABLE IF EXISTS `theBox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `theBox` (
  `id` varchar(192) NOT NULL COMMENT 'generated id',
  `clientNodeId` int(11) DEFAULT NULL,
  `diskSize1Total` int(11) DEFAULT NULL COMMENT 'in MB',
  `diskSize1Free` int(11) DEFAULT NULL,
  `diskSize2Total` int(11) DEFAULT NULL,
  `diskSize2Free` int(11) DEFAULT NULL,
  `dateIssued` datetime DEFAULT NULL,
  `isOnline` int(1) DEFAULT '0',
  `ip` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_theBox_fk_idx` (`clientNodeId`),
  CONSTRAINT `fk_theBox_fk` FOREIGN KEY (`clientNodeId`) REFERENCES `clientNodes` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `theBoxLocation`
--

DROP TABLE IF EXISTS `theBoxLocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `theBoxLocation` (
  `id` varchar(192) NOT NULL,
  `geoLocation` varchar(45) NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `zones`
--

DROP TABLE IF EXISTS `zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zones` (
  `zone` varchar(8) NOT NULL,
  PRIMARY KEY (`zone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-30  6:35:16
